<!DOCTYPE html> 
<html>
  <head>
    <title>My Portfolio</title>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- link CSS -->
    <link rel="stylesheet" href="/style.css" />
    <!-- link JavaScript -->
    <script src="/script.js" defer></script>
    <link href='https://fonts.googleapis.com/css?family=Aref Ruqaa' rel='stylesheet'>
    <style>
   /* STYLE SECTIONING TAGS */
body {
 background-image:linear-gradient(to bottom right, violet, mediumorchid);
}

/* STYLE TEXT */

h1 { /*style for headings */
  color: navy;
  text-align: center;
  font-style:bold;
  text-decoration:underline;
  font-family:Arbutus;
}
h2{
  text-align:center;
  font-style:italic;
  font-style:bold;
  color: navy;
}
/* STYLE IMAGES */
img{
  height: 10em;
  border-style:double;
  border-width: 10px;
  display: block;
  margin-left: auto;
  margin-right: auto;
}
p{
  text-align:center;
  font-size: 20px;
  font-style:bold;
}
hr{
  background-color:navy;
}
/* STYLE NAV BAR */
ul{
  list-style-type:none;
  background-color:#d9cafe;
  overflow:hidden;
  padding:1em;
  text-align:center;
}
li{
  display:inline;
}
li a{
  text-decoration:none;
  color:blue;
  font-size:1.3em;
  padding: 1em;
}
    </style>
  </head>
  <body>
      <main>
      <nav>
        <ul>
       <li>
       <a href = "index.html">Home</a>
       </li>
       <li>
         <a href = "myportfolio.html">Portfolio</a>
       </li>
        </ul>
      </nav>
      <h1>⋆˙⟡♡Welcome to my Portfolio!⋆˙⟡♡</h1>
      <h2>Here, you would see some images of the websites and webpages that I've created!</h2>
      <img src="assets/webpage1.png" alt ="my website about a recipe">
       <p>I designed an aesthetic and informative webpage on how to make a tasty strawberry pound cake!</p>
      <hr>
    <img src="assets/website2.png" alt = "a practice table of colors used in html and css coding and their codes.">
    <p>As a beginner to HTML and CSS at this time, I created a webpage that consisted of a table of colors of my choice and their color codes, in which I used for references until I understood styling better!</p>
      <hr>
      <img src="assets/website3.png" alt ="stylish webpage of different flowers">
      <p>In this webpage, I practiced my CSS skills and designed a page about flowers that I like and facts about them</p>
        <hr>
    <img src="assets/website4.png" alt ="Pets webpage">
      <p>Im this webpage, I took my favorite colors and some of my favorite animals and made a page about them, which I later on turned into a website!</p>
      </main>



    
  </body>
</html>
